{
	"_version": "1.15.0",
	"sap.app": {
		"id": "com.winslow.Activities",
		"type": "card",
		"title": "Activities",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"phone": true,
			"tablet": true
		},
		"icons": {
			"icon": "sap-icon://bus-public-transport"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.winslow.Activities.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.card": {
		"type": "Component",
		"designtime": "dt/configuration",
		"configuration": {
			"parameters": {
				"ActivityPath": {
					"type": "string",
					"label": "Activity Path",
					"value": "/groups/x350lY89aebGNVSR7in01k/workpage_tabs/qPcHAd1mK0LqVvIsnPF01k"
				}
			},
			"destinations": {
				"JAM": {
					"name": "JAM",
					"label": "BTP JAM Destination"
				},
				"BMSPortal_Testing": {
					"name": "BMSPortal_Testing",
					"label": "BTP CAP Destination"
				}
			}
		}
	},
	"sap.platform.mobilecards": {
		"compatible": true
	}
}