.activityBox {
  padding: 10px;
  font-family: Arial, sans-serif;
}

.activityHeader {
  color: #F5A623; /* Yellow */
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.activityItem {
  border-bottom: 1px dotted #000;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.activityDate {
  color: #000;
  font-size: 12px;
  font-weight: normal;
}

.activityTitle {
  color: #000;
  font-weight: bold;
  margin-top: 3px;
}

.activityText {
  color: #000;
  font-weight: normal;
}

.activityLink {
  color: #F5A623;
  font-weight: bold;
}

.activityFooter {
  justify-content: flex-end;
  display: flex;
  margin-top: 10px;
}

.footerLink {
  color: #F5A623;
  font-weight: bold;
  text-decoration: none;
}
